<!DOCTYPE html>
<html>
<head>
  <title>Student Portfolio</title>
  <style>
    body {
	  background-color: #5df0e1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    li {
      margin-bottom: 20px;
    }
    
    .achievement-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .achievement-description {
      margin: 0;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Portfolio</h1>
  </header>
  
  <main>
	<h1 align="center"><b>Achievements</b></h1>
    <ul>
      <li>
        <p class="achievement-title">Competitions and Hackathons</p>
        <p class="achievement-description">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ranked 1st in PROJECT-EXPO, 2022
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Won 1st prize in MEDHA [Quiz Competition], 2022
        </p>
      </li>
      <li>
        <p class="achievement-title">Leadership Roles and Extracurricular Activities</p>
        <p class="achievement-description">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Volunteered 10 hours at Annual Event, 2022
        </p>
      </li>
      <li>
        <p class="achievement-title">Certifications and Training</p>
        <p class="achievement-description">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Certified in AWS Academy Cloud Foundations, 2023
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Completed Social Netowrks on NPTEL, 2022
        </p>
      </li>
    </ul>
  </main>
</body>
</html>
