 <html>
	<head>
		<title>Portfolio Website </title>
		<style>
			#header2
			{
				text-align:center;
				background-color:MediumSeaGreen;
				width:100%;
				height:15%;
				color:black;
			}
			#menu
			{
				background-color:#ffa500;
				width:100%;
				height:7%;
			}
			
			#img
			{
				text-align: center;
				background-color:black;
				width:25%;
				height:83%;
				float:left;
			}
			
			#right-information
			{
				width:100%;
				height:83%;
				background-color:black;
				color:white;
				//background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwjdfHv8NV0d3SA8kh-gjA57AnV5Vvh4KlRw&usqp=CAU";
			}
			
			#footer
			{
				background-color:#ffa500;;
				width:100%;
				height:6%;
			}
			.a1
			{
				border-radius:20px;
			}
			.a1:hover
			{
				background-color:orange;
			}
			
			.b
			{
				border-radius:5px;
			}
			.b:hover
			{
				background-color:white;
			}
		</style>
	</head>
	<body>
		<div id="header2">
			<br>
			<h1 align="center"><b>Portfolio Website</b></h1>
		</div>
		<div id="menu">
			<table align="center">
				<tr>
					<td width="25%" class="b" align="center"><h2><a href="home.html" style="color:black;">Home</a></h2></td>
					<td width="25%" class="b" align="center"><h2><a href="project.html" style="color:black;">Project</a></h2></td> 
					<td width="25%" class="b" align="center"><h2><a href="achievements.html" style="color:black;">Achievements</a></h2></td>
					<td width="25%" class="b"align="center"><h2><a href="contact.html" style="color:black;">Contact</a></h2></td>
					<td width="30%" class="b" align="center"><h2><a href="" style="color:black;"></a></h2></td>
				</tr>
			</table>
		</div>
		<div id="img">
			<br><br>
			<img src="20761A0505.jpg" width="90%" height="85%" align="center">
		</div>
		<div id="right-information" class="info">
			<font face="Verdana" size="7"	color="#4CAF50">
				About Me:
			</font>
		
			<p align="justify"><h2><i> &nbsp;&nbsp;&nbsp;&nbsp;Thanks for your interest, here is a quick story of me.<br>
					<p align="justify">
					  &nbsp;&nbsp;&nbsp;&nbsp;Hi, I'm AVANAPU JAI KRISHNA! I am currently pursuing my B.tech degree in Computer Science and Engineering.
					  I have a strong passion on Problem Solving. Throughout my academic journey, I have gained valuable knowledge and skills to solve the problems in an efficient way, and I am eager to apply them to real-world projects and challenges.
					</p>
					<p align="justify">
					  &nbsp;&nbsp;&nbsp;&nbsp;I am a dedicated and enthusiastic learner, always seeking new opportunities to expand my knowledge and grow both personally and professionally. I believe in the power of Computer Science and Engineering to drive innovation and make a positive impact on society.
					</p>
					<p align="justify">
					  &nbsp;&nbsp;&nbsp;&nbsp;Apart from my academic pursuits, I enjoy playing cricket and listen to music. These activities allow me to further explore my passion and keep up with the latest trends and developments in the industry. I am also an excellent collaborator and enjoy working in teams to solve problems and achieve common goals.
					</p>
					<p align="justify">
					  &nbsp;&nbsp;&nbsp;&nbsp;My goal is to leverage my skills and education to contribute to meaningful projects and make a difference in the Information Technology. I am excited to connect with like-minded individuals and organizations to explore potential opportunities and collaborations.
					</p>			
			<i></h2></p>
			
		</div>
	</body>
</html>