<!DOCTYPE html>
<html>
<head>
  <title>Student Portfolio</title>
  <style>
    body {
	  background-color: #5df0e1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 10px 0;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    li {
      margin-bottom: 20px;
    }
    
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .project-description {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    
    .technologies-used {
      font-size: 14px;
      color: #888;
    }
    
    .project-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Portfolio</h1>
  </header>
  
  <main>
    <h1 align="center"><b>Projects</b></h1>
    <ul>
      <li>
        <h2>Project 1: [Disease Prediction Using Machine Learning]</h2><br>
        <img src="p1.png" alt="[Project 1 Image]" class="project-image">
        <p class="project-description"  align="justify">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have been relying on doctors and physicians for generations to detect the ailments within us and give proper treatment according to the ailment detected. But no offence, this technique needs presence of the doctor in a nearby location and also in many circumstances, patients need to visit doctor which is very difficult in many situations, especially during disasters. There are many alternatives to bring doctors at home via video-conferencing and other technologies available but requires better internet connectivity. This paper describes a website in which user will add symptoms and website will predict diseases based on dataset prepared from different sources and good study and machine learning techniques applied to the dataset. Accuracy of the diseases predicted is 70-75% and we are working on increasing this accuracy. This method, if applied, will help users to predict the disease at the early stage of any ailment and they can consult doctor as early as possible.
		</p>
        <p class="technologies-used">
			<h3>
			  Technologies used:</h3>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Machine Learning <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Python			 <br><br><br>
        </p>
      </li>
      <li>
        <h2>Project 2: [E-LIBRARY FOR B-TECH STUDENTS]</h2><br>
        <img src="p2.png" alt="[Project 2 Image]" class="project-image">
        <p class="project-description" align="justify">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is highly impossible to every student to buy all the Textbooks. 
		  So, we provide the Textbooks of all Courses in my website. Now everyone can refer this website in order to get their respective textbooks of their course without wasting time in search the pdf in Browser and Textbooks in Library. All   the Textbooks of Entire B-tech course all provided here.
		</p>
        <p class="technologies-used">
			<h3>
			  Technologies used:</h3>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> HTML <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> CSS	 <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Java Script	 <br>
        </p>
      </li>
    </ul>
  </main>
</body>
</html>
